ShopTZ/Windows/AddProduct.xaml

<Window x:Class="ShopTZ.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopTZ"
        mc:Ignorable="d"
        Title="AddProduct" Height="239" Width="523" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="ID:"/>
            <Label Content="{Binding ID}"/>
        </StackPanel>
        <TextBlock Text="Название" Style="{StaticResource DeffaultTextBlock2}" Grid.Row="1"/>
        <TextBox Style="{StaticResource DeffaultTextBox}" Grid.Column="1" Grid.Row="1" Text="{Binding Name}"/>
        <TextBlock Text="Ед. изменения"  Style="{StaticResource DeffaultTextBlock2}" Grid.Row="2"/>
        <TextBox Style="{StaticResource DeffaultTextBox}" Grid.Column="1" Grid.Row="2" Text="{Binding Unit}"/>
        <TextBlock Text="Количество" Style="{StaticResource DeffaultTextBlock2}" Grid.Row="4"/>
        <TextBox Style="{StaticResource DeffaultTextBox}" Grid.Column="1" Grid.Row="4" Text="{Binding Quantity}"/>
        <TextBlock Text="Цена" Style="{StaticResource DeffaultTextBlock2}" Grid.Row="12"/>
        <TextBox Style="{StaticResource DeffaultTextBox}" Grid.Column="1" Grid.Row="12" Text="{Binding Cost}"/>
        <TextBlock Text="Сумма для произвадства" Style="{StaticResource DeffaultTextBlock2}" Grid.Row="14"/>
        <TextBox Style="{StaticResource DeffaultTextBox}" Grid.Column="1" Grid.Row="14" Text="{Binding SummForProduction}"/>
        <Button  Command="{Binding BtnSaveClick}" Grid.Row="15" Grid.Column="1" Content="Сохранить" Style="{StaticResource LeftWindowButton}"/>
    </Grid>
</Window>

