ShopTZ/Windows/BuyWindow.xaml

<Window x:Class="ShopTZ.Windows.BuyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopTZ.Windows"
        mc:Ignorable="d"
        Title="BuyWindow" Height="500" Width="450" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource CartNameTextBlock}">Корзина:</TextBlock>
        <DataGrid Grid.Row="1" ItemsSource="{Binding ListProducts}" Style="{StaticResource CartDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding BuyListId}" Width="35"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding ProductName}" Width="*" />
                <DataGridTextColumn Header="Кол-во" Binding="{Binding BuyCount}" Width="*" />
                <DataGridTextColumn Header="Цена за ед." Binding="{Binding ProductCost}" Width="*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding BuyCost}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="2" Style="{StaticResource DeffaultWrapPanel}">
            <TextBlock Style="{StaticResource DeffaultTextBlock}" Text="Итог: "/>
            <TextBlock Style="{StaticResource DeffaultTextBlock}" Text="{Binding FinaleCost}" />
        </WrapPanel>
        <WrapPanel Grid.Row="3" Style="{StaticResource DeffaultWrapPanel}">
            <TextBlock Style="{StaticResource DeffaultTextBlock}" Text="Кол-во товаров к покупке: " />
            <TextBlock Style="{StaticResource DeffaultTextBlock}" Text="{Binding FinaleCount}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="4" Style="{StaticResource DeffaultWrapPanel}">
            <TextBlock Style="{StaticResource DeffaultTextBlock}" Text="Сумма к оплате: "  />
            <TextBlock Style="{StaticResource DeffaultTextBlock}" Text="{Binding FinaleCost}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="5" Style="{StaticResource DeffaultWrapPanel}">
            <TextBlock Style="{StaticResource DeffaultTextBlock}" Text="Покупаемые продукты: "/>
            <TextBlock Text="{Binding FinaleNames}" Style="{StaticResource WrappingDeffaultTextBlock}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="6" Style="{StaticResource DeffaultWrapPanel}">
            <TextBlock Style="{StaticResource DeffaultTextBlock}" Text="Сдача: " />
            <TextBlock Style="{StaticResource DeffaultTextBlock}" Text="{Binding UserCash}" />
        </WrapPanel>
        <Button Command="{Binding BuyButton_Click}" Grid.Row="8" Style="{StaticResource CenterWindowButton}" Content="Оплатить"/>
    </Grid>
</Window>

