ShopTZ/Windows/InfoProduct.xaml

<Window x:Class="ShopTZ.Windows.InfoProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopTZ.Windows"
        mc:Ignorable="d"
        Title="InfoProduct" Height="239" Width="523">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="ID:"/>
            <Label Content="{Binding ID}"/>
        </StackPanel>

        <TextBlock Text="Название" HorizontalAlignment="Center" FontSize="13" Grid.Row="1"/>
        <TextBlock Height="25" Width="150" Grid.Column="1"  HorizontalAlignment="Left" Grid.Row="1" Text="{Binding Name}"/>

        <TextBlock Text="Ед. изменения"  HorizontalAlignment="Center" FontSize="13" Grid.Row="2"/>
        <TextBlock Height="25" Width="150" Grid.Column="1"  HorizontalAlignment="Left" Grid.Row="2" Text="{Binding Unit}"/>

        <TextBlock Text="Количество" HorizontalAlignment="Center" FontSize="13" Grid.Row="4"/>
        <TextBlock Height="25" Width="150" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" Text="{Binding Quantity}"/>

        <TextBlock Text="Цена" HorizontalAlignment="Center" FontSize="13" Grid.Row="12"/>
        <TextBlock Height="25" Width="150" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="12" Text="{Binding Cost}"/>

        <TextBlock Text="Сумма для произвадства" HorizontalAlignment="Center" FontSize="13" Grid.Row="14"/>
        <TextBlock Height="25" Width="150" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="14" Text="{Binding SummForProduction}"/>

        <Button x:Name="BtnExc" Command="{Binding BtnExc_Click}" Grid.Row="15" Grid.Column="1" Width="150" Content="Вывести в Excel" HorizontalAlignment="Left"/>
    </Grid>
</Window>