ShopTZ/Windows/Journal.xaml

<Window x:Class="ShopTZ.Journal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopTZ"
        mc:Ignorable="d"
        Title="Journal" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="399*"/>

        </Grid.RowDefinitions>

        <DataGrid x:Name="DGrid" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding ReceiptList}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ReceiptID}" Width="*" FontFamily="TW Cen MT"></DataGridTextColumn>
                <DataGridTextColumn Header="Покупатель" Binding="{Binding User.UserName}" Width="*" FontFamily="TW Cen MT"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата покупки" Binding="{Binding ReceiptDate}" Width="*" FontFamily="TW Cen MT"></DataGridTextColumn>
                <DataGridTextColumn Header="Сумма" Binding="{Binding ReceiptSumm}" Width="*" FontFamily="TW Cen MT"></DataGridTextColumn>
                <DataGridTextColumn Header="Товары" Binding="{Binding ReceiptProducts}" Width="*" FontFamily="TW Cen MT"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="FilterBox" ItemsSource="{Binding FiltrList}" SelectedIndex="{Binding SelectedIndex}" HorizontalAlignment="Left" Margin="310,0,0,0" VerticalAlignment="Center" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="238,0,0,0" TextWrapping="Wrap" Text="Фильтрация: " VerticalAlignment="Center"/>
    </Grid>
</Window>
