ShopTZ/Windows/MainWindow.xaml

<Window x:Class="ShopTZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopTZ"
        xmlns:converter="clr-namespace:ShopTZ.Utils"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>

        <Grid.Resources>
            <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="399*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Width="176">
            <TextBlock HorizontalAlignment="Left" FontSize="15" Margin="10,0,0,0" TextWrapping="Wrap" Text="Баланс: " VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" FontSize="15"  TextWrapping="Wrap" Text="{Binding UserBalance}" VerticalAlignment="Center"/>
        </WrapPanel>

        <DataGrid x:Name="DGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding ProductList}" SelectedItem="{Binding SelectedProduct}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ProductID}" Width="auto" FontFamily="TW Cen MT"></DataGridTextColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding ProductName}" Width="*" FontFamily="TW Cen MT"></DataGridTextColumn>
                <DataGridTextColumn Header="Единица измерения" Binding="{Binding ProductUnit}" Width="*" FontFamily="TW Cen MT"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding ProductQuantity}" Width="*" FontFamily="TW Cen MT"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding ProductCost}" Width="*" FontFamily="TW Cen MT"></DataGridTextColumn>
                <DataGridTextColumn Header="Сумма для производства" Binding="{Binding ProductSummForProduction}" Width="*" FontFamily="TW Cen MT"></DataGridTextColumn>

                <DataGridTemplateColumn Width="auto"  Header="В корзину">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="35" Content="-" Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.Btn_Minus_Click}" Name="BtnMin"></Button>
                                <TextBlock  Width="45" Text="{Binding BuyCount}" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="TW Cen MT"/>
                                <Button Width="35" Name="BtnAdd" Content="+" Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.Btn_Plus_Click}"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <TextBlock HorizontalAlignment="Left" Grid.Row="2" FontSize="25" Margin="10,0,0,0" TextWrapping="Wrap" Text="Выбранно товаров: " VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="2" FontSize="25" Margin="240,0,0,0" TextWrapping="Wrap" Text="{Binding SelectedProductsCount}" VerticalAlignment="Center"/>

        <Button x:Name="Buy_Button" Command="{Binding Btn_Journal_Click}" Content="Журнал" FontSize="15" Grid.Row="2" HorizontalAlignment="Left"  Width="88" Height="28" Margin="690,0,0,0"/>
        <Button x:Name="Btn_Journal" Command="{Binding Buy_Button_Click}" Content="Рассчитать" FontSize="15" Grid.Row="2" HorizontalAlignment="Left"   Width="88" Height="28" Margin="599,0,0,0" Visibility="{Binding isBuyButton, Converter={StaticResource boolToVisibilityConverter}}"/>

        <Button x:Name="Info_Button" Command="{Binding infoButton_Click}" Content="Информация" Visibility="{Binding isUpperButton, Converter={StaticResource boolToVisibilityConverter}}" FontSize="10" Height="20" Width="80" Margin="165,15,530,15"/>
        <Button x:Name="Edit_Button" Command="{Binding Edit_Button_Click}" Content="Редактировать" Visibility="{Binding isUpperButton, Converter={StaticResource boolToVisibilityConverter}}" FontSize="10" Height="20" Width="80" Margin="250,15,430,15"/>
        <Button x:Name="Delete_Button" Command="{Binding Delete_Button_Click}" Content="Удалить" Visibility="{Binding isUpperButton, Converter={StaticResource boolToVisibilityConverter}}" FontSize="10" Width="60" Height="20" Margin="355,15,369,15"/>
        <Button x:Name="Add_Button" Command="{Binding Add_Button_Click}" Content="Добавить" FontSize="10" Width="80" Height="20" Margin="420,11,268,11"/>
        <TextBlock HorizontalAlignment="Left" FontSize="15" Text="Поиск:" Margin="520,15,0,7"/>
        <TextBox x:Name="SearchFilterTextBox" Text="{Binding SearchFilter, Mode=TwoWay}" TextWrapping="Wrap" HorizontalAlignment="Left" Width="164" Height="30" FontSize="15" Margin="571,10,0,10"/>
        <Button x:Name="Search_Button" Command="{Binding Search_Click}" Content="Найти" FontSize="10" Height="20" Margin="740,15,10,15"/>

    </Grid>
</Window>
