ShopTZ/Windows/MainWindow.xaml

<Window x:Class="ShopTZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopTZ"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="399*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <WrapPanel Style="{StaticResource MainWindowWrapPanel}" >
            <TextBlock Text="Баланс: " Style="{StaticResource DeffaultTextBlock}"/>
            <TextBlock Text="{Binding UserBalance}" Style="{StaticResource DeffaultTextBlock}"/>
        </WrapPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding ProductList}" SelectedItem="{Binding SelectedProduct}" Style="{StaticResource DeffaultDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ProductID}" Width="auto" />
                <DataGridTextColumn Header="Название" Binding="{Binding ProductName}" Width="*" />
                <DataGridTextColumn Header="Единица измерения" Binding="{Binding ProductUnit}" Width="*" />
                <DataGridTextColumn Header="Количество" Binding="{Binding ProductQuantity}" Width="*" />
                <DataGridTextColumn Header="Стоимость" Binding="{Binding ProductCost}" Width="*" />
                <DataGridTextColumn Header="Сумма для производства" Binding="{Binding ProductSummForProduction}" Width="*" />
                <DataGridTemplateColumn Width="auto" Header="В корзину">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Style="{StaticResource PlusMinusStackPanel}">
                                <Button Content="-" Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.Btn_Minus_Click}" Style="{StaticResource PlusMinusButton}"/>
                                <TextBlock Text="{Binding BuyCount}" Style="{StaticResource BuyCountTextBlock}"/>
                                <Button Content="+" Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.Btn_Plus_Click}" Style="{StaticResource PlusMinusButton}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Style="{StaticResource MainWindowWrapPanel}" Grid.Row="2" >
            <TextBlock Style="{StaticResource DeffaultTextBlock}" Text="Выбранно товаров: "/>
            <TextBlock Style="{StaticResource DeffaultTextBlock}" Text="{Binding SelectedProductsCount}"/>
        </WrapPanel>
        <Button Command="{Binding Btn_Journal_Click}" Content="Журнал" Grid.Row="2" Style="{StaticResource JournalButton_MainWindow}"/>
        <Button Command="{Binding Buy_Button_Click}" Content="Рассчитать" Grid.Row="2" Style="{StaticResource CountButton_MainWindow}"/>
        <Button Command="{Binding infoButton_Click}" Content="Инфо." Style="{StaticResource InfoButton_MainWindow}"/>
        <Button Command="{Binding Edit_Button_Click}" Content="Редактир." Style="{StaticResource EditButton_MainWindow}"/>
        <Button Command="{Binding Delete_Button_Click}" Content="Удалить" Style="{StaticResource DeleteButton_MainWindow}"/>
        <Button Command="{Binding Add_Button_Click}" Content="Добавить" Style="{StaticResource AddButton_MainWindow}"/>
        <TextBlock Text="Поиск:" Style="{StaticResource SearchTextBlock}" />
        <TextBox Text="{Binding SearchFilter, Mode=TwoWay}" Style="{StaticResource SearchTextBox}"/>
        <Button Command="{Binding Search_Click}" Content="Найти" Style="{StaticResource SearchButton}"/>
    </Grid>
</Window>
