ShopTZ/App.xaml

<Application x:Class="ShopTZ.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ShopTZ"
             xmlns:converter="clr-namespace:ShopTZ.Utils"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        <Style TargetType="DataGrid" x:Key="DeffaultDataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style TargetType="DataGrid" x:Key="CartDataGrid" BasedOn="{StaticResource DeffaultDataGrid}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="400"/>
        </Style>
        <Style TargetType="WrapPanel" x:Key="DeffaultWrapPanel">
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
        <Style TargetType="WrapPanel" x:Key="MainWindowWrapPanel" BasedOn="{StaticResource DeffaultWrapPanel}">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="176"/>
        </Style>
        <Style TargetType="WrapPanel" x:Key="BuyWindowWrapPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="176"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="310,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style TargetType="Button" x:Key="DeffaultButton">
            <Setter Property="Background" Value="#FFFF5A00"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="Button" x:Key="PlusMinusButton" BasedOn="{StaticResource DeffaultButton}">
            <Setter Property="Width" Value="25"/>
        </Style>
        <Style TargetType="Button" x:Key="CountButton_MainWindow" BasedOn="{StaticResource DeffaultButton}">
            <Setter Property="Margin" Value="599,0,100,0"/>
            <Setter Property="Visibility" Value="{Binding isBuyButton, Converter={StaticResource boolToVisibilityConverter}}"/>
        </Style>
        <Style TargetType="Button" x:Key="JournalButton_MainWindow" BasedOn="{StaticResource DeffaultButton}">
            <Setter Property="Margin" Value="690,0,10,0"/>
        </Style>
        <Style TargetType="Button" x:Key="InfoButton_MainWindow" BasedOn="{StaticResource DeffaultButton}">
            <Setter Property="Margin" Value="175,11,520,11"/>
            <Setter Property="Visibility" Value="{Binding isUpperButton, Converter={StaticResource boolToVisibilityConverter}}"/>
        </Style>
        <Style TargetType="Button" x:Key="EditButton_MainWindow" BasedOn="{StaticResource DeffaultButton}">
            <Setter Property="Margin" Value="250,11,430,11"/>
            <Setter Property="Visibility" Value="{Binding isUpperButton, Converter={StaticResource boolToVisibilityConverter}}"/>
        </Style>
        <Style TargetType="Button" x:Key="DeleteButton_MainWindow" BasedOn="{StaticResource DeffaultButton}">
            <Setter Property="Margin" Value="345,11,360,11"/>
            <Setter Property="Visibility" Value="{Binding isUpperButton, Converter={StaticResource boolToVisibilityConverter}}"/>
        </Style>
        <Style TargetType="Button" x:Key="AddButton_MainWindow" BasedOn="{StaticResource DeffaultButton}">
            <Setter Property="Margin" Value="420,11,268,11"/>
        </Style>
        <Style TargetType="Button" x:Key="SearchButton" BasedOn="{StaticResource DeffaultButton}">
            <Setter Property="Margin" Value="740,15,5,15"/>
            <Setter Property="Width" Value="40"/>
        </Style>
        <Style TargetType="Button" x:Key="CenterWindowButton" BasedOn="{StaticResource DeffaultButton}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="125"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="Button" x:Key="LeftWindowButton" BasedOn="{StaticResource CenterWindowButton}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="DeffaultTextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="DeffaultTextBlock2">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="WrappingDeffaultTextBlock" BasedOn="{StaticResource DeffaultTextBlock}">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="BuyCountTextBlock">
            <Setter Property="Width" Value="45"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="SearchTextBlock" BasedOn="{StaticResource DeffaultTextBlock}">
            <Setter Property="Margin" Value="520,15,0,7"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="CartNameTextBlock" BasedOn="{StaticResource DeffaultTextBlock}">
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="FilterTextBlock" BasedOn="{StaticResource DeffaultTextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="220,-3,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" x:Key="DeffaultTextBox">
            <Setter Property="Width" Value="164"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBox" x:Key="SearchTextBox" BasedOn="{StaticResource DeffaultTextBox}">
            <Setter Property="Margin" Value="571,10,0,10"/>
        </Style>
    </Application.Resources>
</Application>
